<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.FacadeBL">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IEIBEggCIgFgQiBAAJAAABAJEAISAGigIKDAByBAEMA=</HashCode>
      <FileName>FacadeBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EventBL" />
      <Field Name="FanBL" />
      <Field Name="BandBL" />
      <Field Name="UserBL" />
      <Field Name="NewBL" />
      <Field Name="DiskBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.clsArchiveManager">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAACAgQAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsArchiveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clsDeserializeJson">
    <Position X="9.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAiAABBAAAAAAAAAIAAQAACAAAAAAAI=</HashCode>
      <FileName>clsDeserializeJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clsSecurityManager">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>clsSecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.UserBusinessLogic.clsUserBL">
    <Position X="0.75" Y="2" Width="1.5" />
    <AssociationLine Name="DeserializeJson" Type="BusinessLogic.clsDeserializeJson" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.156" Y="4.517" />
        <Point X="2.156" Y="8.632" />
        <Point X="10.312" Y="8.632" />
        <Point X="10.312" Y="8.392" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAIAAAQAAAAAAAQAAAIQIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UserBusinessLogic\clsUserBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
      <Field Name="ArchiveManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.NewBusinessLogic.clsNewBL">
    <Position X="7.75" Y="2" Width="1.5" />
    <AssociationLine Name="DeserializeJson" Type="BusinessLogic.clsDeserializeJson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.94" />
        <Point X="8.5" Y="6.562" />
        <Point X="9.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIQAAAACAAAAAAgAAAAA=</HashCode>
      <FileName>NewBusinessLogic\clsNewBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.FanBusinessLogic.clsFanBL">
    <Position X="2.5" Y="2" Width="1.5" />
    <AssociationLine Name="DeserializeJson" Type="BusinessLogic.clsDeserializeJson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.975" Y="5.478" />
        <Point X="2.975" Y="5.75" />
        <Point X="3.428" Y="5.75" Type="JumpStart" />
        <Point X="3.595" Y="5.75" Type="JumpEnd" />
        <Point X="4.792" Y="5.75" Type="JumpStart" />
        <Point X="4.958" Y="5.75" Type="JumpEnd" />
        <Point X="5.573" Y="5.75" Type="JumpStart" />
        <Point X="5.74" Y="5.75" Type="JumpEnd" />
        <Point X="6.26" Y="5.75" Type="JumpStart" />
        <Point X="6.427" Y="5.75" Type="JumpEnd" />
        <Point X="7.792" Y="5.75" Type="JumpStart" />
        <Point X="7.958" Y="5.75" Type="JumpEnd" />
        <Point X="8.417" Y="5.75" Type="JumpStart" />
        <Point X="8.583" Y="5.75" Type="JumpEnd" />
        <Point X="9.125" Y="5.75" />
        <Point X="9.125" Y="6.062" />
        <Point X="9.5" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAggCIAAAAgBAAAAAQAAIIQAAABgAAAAABAAAAAA=</HashCode>
      <FileName>FanBusinessLogic\clsFanBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
      <Field Name="ArchiveManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.EventBusinessLogic.clsEventBL">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAIQAAAABIQAAAAAAIABAAQAAAAA=</HashCode>
      <FileName>EventBusinessLogic\clsEventBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.DiskBusinessLogic.clsDiskBL">
    <Position X="4.25" Y="2" Width="1.5" />
    <AssociationLine Name="DeserializeJson" Type="BusinessLogic.clsDeserializeJson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.656" Y="5.094" />
        <Point X="5.656" Y="7" />
        <Point X="6.26" Y="7" Type="JumpStart" />
        <Point X="6.427" Y="7" Type="JumpEnd" />
        <Point X="7.792" Y="7" Type="JumpStart" />
        <Point X="7.958" Y="7" Type="JumpEnd" />
        <Point X="9.5" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgBAAAAAAJAAQAAAIQAQAEAAAKAAAAAAAAA=</HashCode>
      <FileName>DiskBusinessLogic\clsDiskBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
      <Field Name="ArchiveManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BusinessLogic.BandBusinessLogic.clsBandBL">
    <Position X="6" Y="2" Width="1.5" />
    <AssociationLine Name="DeserializeJson" Type="BusinessLogic.clsDeserializeJson" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.125" />
        <Point X="7.875" Y="5.125" />
        <Point X="7.875" Y="7.625" />
        <Point X="9.5" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ArchiveManager" Type="BusinessLogic.clsArchiveManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.344" Y="5.478" />
        <Point X="6.344" Y="7.562" />
        <Point X="5.5" Y="7.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAABAAQAAAMQAAADAgAACAACBAAEA=</HashCode>
      <FileName>BandBusinessLogic\clsBandBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeserializeJson" />
      <Field Name="ArchiveManager" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>