<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.clsErrorValidator" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsErrorValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.clsJsonParser" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsJsonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.FacadeBL" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAACAAAgACAAAIAAAAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>FacadeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsAlbumBL" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsAlbumBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsBandBL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsBandBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsDiskBL" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsDiskBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsEventBL" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsEventBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsFanBL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsFanBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsNewBL" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsNewBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Controllers.clsUserBL" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\clsUserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>