<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.BandDataAccess.clsBandDA">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAEAgABAAACAAABAAQCAAAACAAGAAQAA=</HashCode>
      <FileName>BandDataAccess\clsBandDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BandRead" />
      <Field Name="BandWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.BandDataAccess.clsBandRead">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAgABAAACAAAAQAQAAAAAAAAGAAQAA=</HashCode>
      <FileName>BandDataAccess\clsBandRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.BandDataAccess.clsBandWrite">
    <Position X="1" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAACAAAAAAAA=</HashCode>
      <FileName>BandDataAccess\clsBandWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.clsConnection">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAgA=</HashCode>
      <FileName>clsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.clsFacadeDA">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EventsDA" Type="DataAccess.EventsDataAccess.clsEventsDA" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.688" />
        <Point X="10.5" Y="0.688" />
        <Point X="10.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserDA" Type="DataAccess.UserDataAccess.clsUserDA" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1" />
        <Point X="8.75" Y="1" />
        <Point X="8.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQYAAAqGkAAQkMBgQdAAECgIAEA5QCgDAESEUGQAQAA=</HashCode>
      <FileName>clsFacadeDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BandDA" />
      <Field Name="DiskDA" />
      <Field Name="EventsDA" />
      <Field Name="FanDA" />
      <Field Name="NewsDA" />
      <Field Name="UserDA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.DiskDataAccess.clsDiskDA">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAgAQAQAAAAAAAAEABAAAAQAQAQAAAAAA=</HashCode>
      <FileName>DiskDataAccess\clsDiskDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DiskRead" />
      <Field Name="DiskWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.DiskDataAccess.clsDiskRead">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAAAAAEQAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>DiskDataAccess\clsDiskRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DiskDataAccess.clsDiskWrite">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAAAQBAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DiskDataAccess\clsDiskWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.EventsDataAccess.clsEventsDA">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EventsWrite" Type="DataAccess.EventsDataAccess.clsEventsWrite">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.944" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAkAAAAAAAAIAAAAgAAAAgAAABAAAEAAwAAAA=</HashCode>
      <FileName>EventsDataAccess\clsEventsDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EventsRead" />
      <Field Name="EventsWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.EventsDataAccess.clsEventsRead">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAQgAAABAAAEAAAAAAA=</HashCode>
      <FileName>EventsDataAccess\clsEventsRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.EventsDataAccess.clsEventsWrite">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIAAAAgAAAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>EventsDataAccess\clsEventsWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.FanDataAccess.clsFanDA">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAiGAAAQAIBAAAAAEAAIAABAAAgBAAAAkAQAAAA=</HashCode>
      <FileName>FanDataAccess\clsFanDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FanRead" />
      <Field Name="FanWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.FanDataAccess.clsFanRead">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAQAIBAAAAAAAAAAAQAAAgBAAAAAAQAAAA=</HashCode>
      <FileName>FanDataAccess\clsFanRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.FanDataAccess.clsFanWrite">
    <Position X="3" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAgCAAAAAAAAAAAAEAAIAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>FanDataAccess\clsFanWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.NewsDataAccess.clsNewsDA">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACEAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>NewsDataAccess\clsNewsDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NewsRead" />
      <Field Name="NewsWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.NewsDataAccess.clsNewsRead">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsDataAccess\clsNewsRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.NewsDataAccess.clsNewsWrite">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>NewsDataAccess\clsNewsWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.UserDataAccess.clsUserDA">
    <Position X="8" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAEAJAAAgAAAEAAAAAAA=</HashCode>
      <FileName>UserDataAccess\clsUserDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserRead" />
      <Field Name="UserWrite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.UserDataAccess.clsUserRead">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEQIAAAAAAAAAAAABAA=</HashCode>
      <FileName>UserDataAccess\clsUserRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.UserDataAccess.clsUserWrite">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserDataAccess\clsUserWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>